📘 *Инструкция по использованию бота*

---

🚀 *Начало работы*

Чтобы бот работал корректно, необходимо:
✅ Назначить его *администратором*  
✅ Включить *право на удаление сообщений*

---

📚 *Мои команды:*
`/start` — показать приветствие  
`/help` — краткая инструкция по использованию и командам
`/log` - пришлю файл с записанными логами (Доступно только админ)
`/status` - покажу статус сервера (Доступно только админ)

---

🎬 *Скачивание видео*

Доступны два способа:

1. 🔗 Просто вставь ссылку в чат — бот сам скачает видео  
2. 📤 Используй кнопку “Поделиться” (sharing) — бот получит ссылку + комментарий

---

📱 *Instagram / TikTok*

Чтобы отправить видео с комментарием:
- Нажми кнопку *“Поделиться”*
- В открывшемся меню выбери этот чат
- Напиши комментарий в поле отправки
- Бот автоматически прикрепит комментарий к видео

---

▶️ *YouTube Shorts*

Для корректной обработки комментария:
1. Нажми *“Поделиться”* в приложении YouTube  
2. Выбери чат, присутствует бот  
3. Когда чат откроется, нажми *Enter* или *ввод* для того, чтобы написать свой комментарий с новой строки
   — Бот вычленит комментарий с ссылкой и отправит видео вместе с твоим комментарием
   ```
https://youtube.com/shorts/lxPpJ4d62tM?si=ikagM7_VS6RKrajO
*Ваш Комментарий*
   ```
---

▶️ *Уведомление*
Хочешь чтобы человеку пришло уведомление, о том что мем посвящается ему! 
Напиши в комментарии его @nickname

---
❓ Если возникли проблемы или появились идеи — пиши автору: @kartmoss