👋 Привет! Я — 🤖 *Опездол-бот* и я здесь, чтобы заспамить ваш чат мемами по вашим ссылкам!

📥 Что я умею:

🔗 *Автоматически скачиваю видео*:
• Reels (Instagram)
• Shorts (YouTube)
• TikTok

💬 Поддерживаются ссылки прямо из чата — просто вставь ссылку и я всё сделаю за тебя.

🧹 *После скачивания я сам удалю сообщение с ссылкой*, чтобы не захламлять переписку.

💬 Если ты отправишь ссылку через кнопку “Поделиться” вместе с комментарием —  
🧠 *я распознаю комментарий и сохраню его вместе с видео*.

👨🏻‍🔧Если возникнут проблемы я автоматически создам уведомление и отправлю разработчику личное сообщение об поломке. Об этом даже не беспокойся

🗿Если твои друзья склонны мутить чатики, но тебе очень хочется, чтобы они посмотрели твой великолепный мем, напиши в комментарии к мему их никнейм @kartmoss, тогда они получат от меня уведомление 📣
---

📚 *Мои команды:*
`/start` — показать это приветствие  
`/help` — краткая инструкция по использованию
`/log` - покажу логи сервера (Только админ)
`/status` - покажу статус сервера (Только админ)

---

📎 Просто кидай ссылку — и я начну работать!

💡 Вопросы, предложения, баги? Пиши создателю: @kartmoss

*Спасибо, что добавили меня в чат!*